{
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "receiver.observations.exchange",
    "RoutingKey": "receiver.observation.v1",
    "Queue": "receiver.observations.v1",
    "DlqExchange": "receiver.observations.dlx",
    "DlqRoutingKey": "receiver.observation.v1.dlq",
    "DeclareTopologyBeforePublish": true,
    "MessagesCount": 10
  }
}
