{
  "Bot": {
    "Name" : "TelegramBot",
    "TelegramToken" : "BOT_TOKEN",
    "Webhook" : "https://52ac-51-158-167-86.ngrok-free.app",
    "ResourcesFilePath" : "Resources.json",
    "DbConnection" : "Host=127.0.0.1;Port=5432;Database=telegram_bot_db;Username=postgres;Password=123;Include Error Detail=true",
    "Password" : "123456",
    "MediaDirectory": "/app/media",
    "ExceptionDirectory": "C:\\Users\\timof\\Desktop\\_temp\\test\\exception"
  },
  "BotOptions": {
    "SaveUpdatesInDatabase" : false,
    "SaveUserMessagesInDatabase" : false,
    "SaveBotMessagesInDatabase" : false,
    "SaveExceptionsInDatabase" : true,
    "SaveExceptionsInDirectory" : false,
    "BoundRequestsInSecond" : 25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
