{
  "WebAppUrl": "https://receiver.internal",
  "Database": {
    "AppDbConnection": "ЗАМЕНИТЬ_НА_ПЕРЕМЕННУЮ_ОКРУЖЕНИЯ"
  },
  "Receiver": {
    "EnableHttpIngestion": true,
    "MaxAcceptedClockSkewMinutes": 5,
    "AllowedOrigins": [ "https://receiver-ui.internal" ]
  },
  "RabbitMq": {
    "Host": "ЗАМЕНИТЬ_НА_ПЕРЕМЕННУЮ_ОКРУЖЕНИЯ",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "ЗАМЕНИТЬ_НА_ПЕРЕМЕННУЮ_ОКРУЖЕНИЯ",
    "Password": "ЗАМЕНИТЬ_НА_ПЕРЕМЕННУЮ_ОКРУЖЕНИЯ",
    "ObservationQueue": "receiver.observations.v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
